<?
$MESS["CT_BLFE_TOOLBAR_FIELDS"] = "Listenfelder";
$MESS["CT_BLFE_TOOLBAR_FIELDS_TITLE"] = "Listenfelder konfigurieren";
$MESS["CT_BLFE_TOOLBAR_DELETE"] = "Feld löschen";
$MESS["CT_BLFE_TOOLBAR_DELETE_TITLE"] = "Feld lösche und Felderformular öffnen";
$MESS["CT_BLFE_TOOLBAR_DELETE_WARNING"] = "Wollen Sie dieses Feld wirklich löschen?";
$MESS["CT_BLFE_TAB_EDIT"] = "Einstellungen";
$MESS["CT_BLFE_TAB_EDIT_TITLE"] = "Allgemeine Einstellungen";
$MESS["CT_BLFE_TAB_LIST"] = "Liste";
$MESS["CT_BLFE_TAB_LIST_TITLE"] = "Werte der Listeneigenschaften";
$MESS["CT_BLFE_FIELD_SORT"] = "Sortieren";
$MESS["CT_BLFE_FIELD_NAME"] = "Name";
$MESS["CT_BLFE_FIELD_IS_REQUIRED"] = "Erforderlich";
$MESS["CT_BLFE_FIELD_MULTIPLE"] = "Mehrfach";
$MESS["CT_BLFE_FIELD_DEFAULT_VALUE"] = "Standardwert";
$MESS["CT_BLFE_FIELD_TYPE"] = "Typ";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_EMPTY"] = "Undefiniert";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_NOW"] = "Aktuelles Datum und Zeit";
$MESS["CT_BLFE_FIELD_ACTIVE_FROM_TODAY"] = "Aktuelles Datum";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_FROM_DETAIL"] = "Vorschaubild erstellen (wenn nicht anderes angegeben)";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_DELETE_WITH_DETAIL"] = "Vorschaubild löschen, wenn das Originalbild gelöscht wird";
$MESS["CT_BLFE_FIELD_PREVIEW_PICTURE_UPDATE_WITH_DETAIL"] = "Vorschaubilder immer erstellen";
$MESS["CT_BLFE_FIELD_PICTURE_SCALE"] = "Große Bilder verkleinern";
$MESS["CT_BLFE_FIELD_PICTURE_WIDTH"] = "Maximale Breite";
$MESS["CT_BLFE_FIELD_PICTURE_HEIGHT"] = "Maximale Höhe";
$MESS["CT_BLFE_FIELD_PICTURE_IGNORE_ERRORS"] = "Skalierungsfehler ignorieren";
$MESS["CT_BLFE_LIST_ITEM_ADD"] = "Neu";
$MESS["CT_BLFE_FIELD_SECTION_LINK_IBLOCK_ID"] = "Liste mit Bereichen als Werte";
$MESS["CT_BLFE_FIELD_ELEMENT_LINK_IBLOCK_ID"] = "Liste mit Elementen als Werte";
$MESS["CT_BLFE_NO_VALUE"] = "(nicht eingestellt)";
$MESS["CT_BLFE_ENUM_IMPORT"] = "Als Liste importieren";
$MESS["CT_BLFE_DELETE_TITLE"] = "Löschen";
$MESS["CT_BLFE_ENUM_IMPORT_HINT"] = "Jede einzigartige Zeile zum Listelement machen.";
$MESS["CT_BLFE_ENUM_DEFAULTS"] = "Standardwerte";
$MESS["CT_BLFE_ENUM_DEFAULT"] = "Standardwert";
$MESS["CT_BLFE_ENUM_NO_DEFAULT"] = "(keine)";
$MESS["CT_BLFE_TEXT_USE_EDITOR"] = "Visuellen Editor benutzen";
$MESS["CT_BLFE_TEXT_WIDTH"] = "Breite des Verwaltungselementes (Wörter px und % sind möglich)";
$MESS["CT_BLFE_TEXT_HEIGHT"] = "Höhe des Verwaltungselementes (Wörter px und % sind möglich)";
$MESS["CT_BLFE_FIELD_INPUT_SIZE"] = "Größe der Felder für die Werteeingabe (Zeilen und Spalten)";
$MESS["CT_BLFE_SORT_TITLE"] = "Verschieben";
$MESS["CT_BLFE_FIELD_SHOW_ADD_FORM"] = "Im Formular eines neuen Elements anzeigen";
$MESS["CT_BLFE_FIELD_SHOW_EDIT_FORM"] = "Im Formular der Elementbearbeitung anzeigen";
$MESS["CT_BLFE_TEXT_WIDTH_NEW"] = "Breite des Verwaltungselementes (px)";
$MESS["CT_BLFE_TEXT_HEIGHT_NEW"] = "Höhe des Verwaltungselementes (px)";
?>