CREATE TABLE IF NOT EXISTS `oauth_clients` (client_id VARCHAR(80) NOT NULL, client_secret VARCHAR(80) NOT NULL, redirect_uri VARCHAR(2000) NOT NULL, grant_types VARCHAR(80), scope VARCHAR(100), user_id VARCHAR(80), CONSTRAINT clients_client_id_pk PRIMARY KEY (client_id));
CREATE TABLE IF NOT EXISTS `oauth_access_tokens` (access_token VARCHAR(40) NOT NULL, client_id VARCHAR(80) NOT NULL, user_id VARCHAR(255), expires TIMESTAMP NOT NULL, scope VARCHAR(2000), CONSTRAINT access_token_pk PRIMARY KEY (access_token));
CREATE TABLE IF NOT EXISTS `oauth_authorization_codes` (authorization_code VARCHAR(40) NOT NULL, client_id VARCHAR(80) NOT NULL, user_id VARCHAR(255), redirect_uri VARCHAR(2000), expires TIMESTAMP NOT NULL, scope VARCHAR(2000), CONSTRAINT auth_code_pk PRIMARY KEY (authorization_code));
CREATE TABLE IF NOT EXISTS `oauth_refresh_tokens` (refresh_token VARCHAR(40) NOT NULL, client_id VARCHAR(80) NOT NULL, user_id VARCHAR(255), expires TIMESTAMP NOT NULL, scope VARCHAR(2000), CONSTRAINT refresh_token_pk PRIMARY KEY (refresh_token));
CREATE TABLE IF NOT EXISTS `oauth_users` (username VARCHAR(255) NOT NULL, password VARCHAR(2000), first_name VARCHAR(255), last_name VARCHAR(255), CONSTRAINT username_pk PRIMARY KEY (username));
CREATE TABLE IF NOT EXISTS `oauth_scopes` (scope varchar(255) PRIMARY KEY, is_default BOOLEAN);
CREATE TABLE IF NOT EXISTS `oauth_jwt` (client_id VARCHAR(80) NOT NULL, subject VARCHAR(80), public_key VARCHAR(2000), CONSTRAINT jwt_client_id_pk PRIMARY KEY (client_id));
CREATE TABLE IF NOT EXISTS `oauth_settings` (name varchar(80) NOT NULL, value varchar(2000) NOT NULL, type varchar(30) NOT NULL, CONSTRAINT name_pk PRIMARY KEY(name));
INSERT INTO `oauth_settings` (`name`, `value`, `type`) VALUES ('access_question_again', 'yes', 'checkbox'), ('color_set', '0072c0', 'colorpicker'), ('view_site_name', '<img src="http://mipt.ru/upload/medialibrary/599/mipt-white.png" height="36" />', 'text'), ('auth_url', 'path', 'text');
INSERT INTO `oauth_scopes` (`scope`, `is_default`) VALUES ('userinfo', 1);
INSERT INTO `oauth_scopes` (`scope`, `is_default`) VALUES ('email', NULL);
INSERT INTO `oauth_clients` (`client_id`, `client_secret`, `redirect_uri`, `grant_types`, `scope`, `user_id`) VALUES ('Test Client', 'I6FettlS7XOL55jpOW2rLnBp2BQva1iWkvyXpKq381VeozEJv5GYXIxvCsvXMFHR', '', 'authorization_code', 'userinfo email', NULL);