<?

$COUNTRY_CODES = array(
	'AFGHANISTAN' => 'AF',
	'ALBANIA' => 'AL',
	'ALGERIA' => 'DZ',
	'AMERICAN SAMOA' => 'AS',
	'ANDORRA' => 'AD',
	'ANGOLA' => 'AO',
	'ANGUILLA' => 'AI',
	'ANTIGUA' => 'AG',
	'ARGENTINA' => 'AR',
	'ARMENIA' => 'AM',
	'ARUBA' => 'AW',
	'AUSTRALIA' => 'AU',
	'AUSTRIA' => 'AT',
	'AZERBAIJAN' => 'AZ',
	'BAHAMAS' => 'BS',
	'BAHRAIN' => 'BH',
	'BANGLADESH' => 'BD',
	'BARBADOS' => 'BB',
	'BELARUS' => 'BY',
	'BELGIUM' => 'BE',
	'BELIZE' => 'BZ',
	'BENIN' => 'BJ',
	'BERMUDA' => 'BM',
	'BHUTAN' => 'BT',
	'BOLIVIA' => 'BO',
	'BONAIRE' => 'XB',
	'BOSNIA / HERZEGOVINA' => 'BA',
	'BOSNIA/HERZEGOVINA' => 'BA',
	'HERZEGOVINA' => 'BA',
	'BOSNIA' => 'BA',
	'BOTSWANA' => 'BW',
	'BRAZIL' => 'BR',
	'BRUNEI' => 'BN',
	'BULGARIA' => 'BG',
	'BURKINA FASO' => 'BF',
	'BURUNDI' => 'BI',
	'CAMBODIA' => 'KH',
	'CAMEROON' => 'CM',
	'CANADA' => 'CA',
	'CANARY ISLANDS' => 'IC',
	'CAPE VERDE' => 'CV',
	'CAYMAN IS' => 'KY',
	'CAYMAN ISLANDS' => 'KY',
	'CENTRAL AFRICAN REP' => 'CF',
	'CENTRAL AFRICAN REPUBLIC' => 'CF',
	'CAR' => 'CF',
	'CHAD' => 'TD',
	'CHILE' => 'CL',
	'CHINA' => 'CN',
	'COLOMBIA' => 'CO',
	'COMOROS' => 'KM',
	'CONGO' => 'CG',
	'COOK IS' => 'CK',
	'COSTA RICA' => 'CR',
	'COTE D IVOIRE' => 'CI',
	'CROATIA' => 'HR',
	'CUBA' => 'CU',
	'CURACAO' => 'XC',
	'CYPRUS' => 'CY',
	'CZECH REPUBLIC' => 'CZ',
	'CANADA' => 'CA',
	'CONGO' => 'CD',
	'CONGO, DEMOCRATIC REPUBLIC OF' => 'CD',
	'DEM REP OF THE CONGO' => 'CD',
	'DENMARK' => 'DK',
	'DJIBOUTI' => 'DJ',
	'DOMINICA' => 'DM',
	'DOMINICAN REPUBLIC' => 'DO',
	'EAST TIMOR' => 'TP',
	'ECUADOR' => 'EC',
	'EGYPT' => 'EG',
	'EL SALVADOR' => 'SV',
	'ERITREA' => 'ER',
	'ESTONIA' => 'EE',
	'ETHIOPIA' => 'ET',
	'FALKLAND IS' => 'FK',
	'FAROE IS' => 'FO',
	'FIJI(WALLIS / FUTUNA IS)' => 'FJ',
	'FIJI' => 'FJ',
	'FINLAND' => 'FI',
	'FRANCE' => 'FR',
	'FRENCH GUIANA' => 'GF',
	'GABON' => 'GA',
	'GAMBIA' => 'GM',
	'GEORGIA' => 'GE',
	'GERMANY' => 'DE',
	'GHANA' => 'GH',
	'GIBRALTAR' => 'GI',
	'GREECE' => 'GR',
	'GREENLAND' => 'GL',
	'GRENADA' => 'GD',
	'GUADELOUPE' => 'GP',
	'GUAM' => 'GU',
	'GUATEMALA' => 'GT',
	'GUINEA BISSAU' => 'GW',
	'GUINEA EQUATORIAL' => 'GQ',
	'GUINEA-EQUATORIAL' => 'GQ',
	'EQUATORIAL GUINEA' => 'GQ',
	'GUYANA' => 'GY',
	'GUYANA BRITISH' => 'GY',
	'GUINEA REPUBLIC' => 'GN',
	'HAITI' => 'HT',
	'HONDURAS' => 'HN',
	'HONG KONG' => 'HK',
	'HUNGARY' => 'HU',
	'ICELAND' => 'IS',
	'INDIA' => 'IN',
	'INDONESIA' => 'ID',
	'IRAQ' => 'IQ',
	'ISRAEL' => 'IL',
	'ITALY' => 'IT',
	'ISLAMIC REPUBLIC OF IRAN' => 'IR',
	'IRAN (ISLAMIC REPUBLIC OF)' => 'IR',
	'IRAN' => 'IR',
	'IRELAND' => 'IE',
	'IRELAND, REPUBLIC OF' => 'IE',
	'REPUBLIC OF IRELAND' => 'IE',
	'SAN MARINO' => 'IT',
	'ITALY' => 'IT',
	'VATICAN CITY' => 'IT',
	'VATICAN' => 'IT',
	'JAMAICA' => 'JM',
	'JAPAN' => 'JP',
	'JERSEY' => 'JE',
	'JORDAN' => 'JO',
	'KAZAKHSTAN' => 'KZ',
	'KENYA' => 'KE',
	'KIRIBATI' => 'KI',
	'KOREA' => 'KR',
	'KOREA SOUTH' => 'KR',
	'SOUTH KOREA' => 'KR',
	'KOREA, REPUBLIC OF' => 'KR',
	'REPUBLIC OF KOREA' => 'KR',
	'KOREA NORTH' => 'KP',
	'NORTH KOREA' => 'KP',
	'KOREA, THE D.P.R. OF' => 'KP',
	'THE D.P.R. OF KOREA' => 'KP',
	'KUWAIT' => 'KW',
	'KYRGYZSTAN' => 'KG',
	'LATVIA' => 'LV',
	'LEBANON' => 'LB',
	'LESOTHO' => 'LS',
	'LIBERIA' => 'LR',
	'LIBYA' => 'LY',
	'LIECHTENSTEIN' => 'LI',
	'LITHUANIA' => 'LT',
	'LUXEMBOURG' => 'LU',
	'LAOS' => 'LA',
	'LAO PEOPLE\'S DEMOCRATIC REPUBLIC' => 'LA',
	'MACAU' => 'MO',
	'MADAGASCAR' => 'MG',
	'MALAWI' => 'MW',
	'MALAYSIA' => 'MY',
	'MALDIVES' => 'MV',
	'MALI' => 'ML',
	'MALTA' => 'MT',
	'MARSHALL IS' => 'MH',
	'MARTINIQUE' => 'MQ',
	'MAURITANIA' => 'MR',
	'MAURITIUS' => 'MU',
	'MEXICO' => 'MX',
	'MICRONESIA' => 'FM',
	'MICRONESIA, FEDERATED STATES OF' => 'FM',
	'FEDERATED STATES OF MICRONESIA' => 'FM',
	'MONACO' => 'MC',
	'MONGOLIA' => 'MN',
	'MONTSERRAT' => 'MS',
	'MOROCCO' => 'MA',
	'MOZAMBIQUE' => 'MZ',
	'MYANMAR' => 'MM',
	'MACEDONIA' => 'MK',
	'FYROM' => 'MK',
	'MACEDONIA, REPUBLIC OF' => 'MK',
	'REPUBLIC OF MACEDONIA' => 'MK',
	'MOLDOVA' => 'MD',
	'MOLDOVA, REPUBLIC OF' => 'MD',
	'REPUBLIC OF MOLDOVA' => 'MD',
	'MONTENEGRO' => 'ME',
	'YUGOSLAVIA' => 'ME',
	'CHERNOGORIA' => 'ME',
	'NAMIBIA' => 'NA',
	'NEPAL' => 'NP',
	'NETHERLANDS' => 'NL',
	'NEW CALEDONIA' => 'NC',
	'NEW ZEALAND' => 'NZ',
	'NICARAGUA' => 'NI',
	'NIGER' => 'NE',
	'NIGERIA' => 'NG',
	'NIUE' => 'NU',
	'NORWAY' => 'NO',
	'NAURU' => 'NR',
	'NAURU, REPUBLIC OF' => 'NR',
	'REPUBLIC OF NAURU' => 'NR',
	'OMAN' => 'OM',
	'PAKISTAN' => 'PK',
	'PALAU' => 'PW',
	'PANAMA' => 'PA',
	'PAPUA NEW GUINEA' => 'PG',
	'PARAGUAY' => 'PY',
	'PERU' => 'PE',
	'PHILIPPINES' => 'PH',
	'POLAND' => 'PL',
	'PORTUGAL' => 'PT',
	'PUERTO RICO' => 'PR',
	'QATAR' => 'QA',
	'REUNION IS' => 'RE',
	'ROMANIA' => 'RO',
	'RWANDA' => 'RW',
	'RUSSIA' => 'RU',
	'RUSSIAN FEDERATION' => 'RU',
	'RUSSIAN FEDERATION(RUSSIA)' => 'RU',
	'RUSSIAN FEDERATION (RUSSIA)' => 'RU',
	'USSR' => 'RU',
	'SAIPAN' => 'MP',
	'NORTHERN MARIANA IS' => 'MP',
	'SAMOA' => 'WS',
	'SAO TOME' => 'ST',
	'PRINCIPE' => 'ST',
	'SAO TOME / PRINCIPE' => 'ST',
	'SAO TOME/PRINCIPE' => 'ST',
	'SAUDI ARABIA' => 'SA',
	'SENEGAL' => 'SN',
	'SEYCHELLES' => 'SC',
	'SIERRA LEONE' => 'SL',
	'SINGAPORE' => 'SG',
	'SLOVAKIA' => 'SK',
	'SLOVENIA' => 'SI',
	'SOLOMON IS' => 'SB',
	'SOMALIA' => 'SO',
	'SOUTH AFRICA' => 'ZA',
	'SPAIN' => 'ES',
	'SRI LANKA' => 'LK',
	'ST LUCIA' => 'LC',
	'SUDAN' => 'SD',
	'SURINAM' => 'SR',
	'SURINAME' => 'SR',
	'SURINAME(SURINAM)' => 'SR',
	'SWAZILAND' => 'SZ',
	'SWEDEN' => 'SE',
	'SWITZERLAND' => 'CH',
	'SYRIA' => 'SY',
	'SERBIA' => 'RS',
	'NORTH SOMALIA' => 'XS',
	'ST. BARTHELEMY' => 'XY',
	'ST. EUSTATIUS' => 'XE',
	'ST KITTS / NEVIS' => 'KN',
	'ST KITTS/NEVIS' => 'KN',
	'ST KITTS' => 'KN',
	'NEVIS' => 'KN',
	'TAHITI' => 'PF',
	'TAIWAN' => 'TW',
	'TAJIKISTAN' => 'TJ',
	'TANZANIA' => 'TZ',
	'THAILAND' => 'TH',
	'TOGO' => 'TG',
	'TONGA' => 'TO',
	'TOBAGO' => 'TT',
	'TRINIDAD' => 'TT',
	'TRINIDAD / TOBAGO' => 'TT',
	'TRINIDAD/TOBAGO' => 'TT',
	'TUNISIA' => 'TN',
	'TURKEY' => 'TR',
	'TURKMENISTAN' => 'TM',
	'TURKS / CAICOS IS' => 'TC',
	'TUVALU' => 'TV',
	'UGANDA' => 'UG',
	'UKRAINE' => 'UA',
	'UNITED ARAB EMIRATES' => 'AE',
	'UNITED KINGDOM' => 'GB',
	'UK' => 'GB',
	'UNITED STATES' => 'US',
	'UNITED STATES OF AMERICA' => 'US',
	'USA' => 'US',
	'US' => 'US',
	'URUGUAY' => 'UY',
	'UZBEKISTAN' => 'UZ',
	'VANUATU' => 'VU',
	'VENEZUELA' => 'VE',
	'VIETNAM' => 'VN',
	'VIRGIN IS BRITISH' => 'VG',
	'VIRGIN IS USA' => 'VI',
	'YEMEN' => 'YE',
	'ZAMBIA' => 'ZM',
	'ZIMBABWE' => 'ZW',
	
);