<?
$MESS["MIPT_OAUTH2_SERVER_MODULE_NAME"] = "OAuth2 Server";
$MESS["MIPT_OAUTH2_SERVER_MODULE_DESC"] = "Authorization server OAuth2 with API";
$MESS["MIPT_OAUTH2_SERVER_PARTNER_NAME"] = "MIPT";
$MESS["MIPT_OAUTH2_SERVER_PARTNER_URI"] = "http://mipt.ru";
?>