<?
$MESS["MIPT_OAUTH2_SERVER_MODULE_NAME"] = "OAuth2 Сервер";
$MESS["MIPT_OAUTH2_SERVER_MODULE_DESC"] = "Сервер авторизации OAuth2 с API";
$MESS["MIPT_OAUTH2_SERVER_PARTNER_NAME"] = "МФТИ";
$MESS["MIPT_OAUTH2_SERVER_PARTNER_URI"] = "http://mipt.ru";
?>